<a href="https://colab.research.google.com/github/ZozolNat/pythonForAnalitic/blob/main/%D0%94%D0%97_3_%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0_Python_%D0%B4%D0%BB%D1%8F_%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%BE%D0%B2_ipynb%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Условие 1: 1 задача
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

In [15]:
import pandas as pd
df = pd.read_csv('/content/Семинар 2_вся таблица_kc-house-data.csv', encoding='1251', sep=',')
# encoding смена кодировки, sep разделение знаками препинания ( в данном случае запятыми в файле ).По умолчанию, sep в Pandas имеет значение ',', что означает, что данные в файле CSV должны быть разделены запятыми. Однако, вы можете изменить этот параметр на другой символ или строку, чтобы указать другой разделитель, если данные в файле CSV используют другой символ для разделения колонок.

In [16]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

###1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [30]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']
#отталкиваясь от того , что если реновации не было , то разница отрицательная
df.loc[df['delta_renovated'] <= 0, 'delta_renovated'] = 0 # указываем с использование loc, обращаемся к столбцу delta_renovated и пишем если оно меньше или равно нулю, то пишем ноль

In [25]:
df['delta_renovated'] = [0 if x <= 0 else x for x in df['delta_renovated']] # альтернативный способ обращаемся также к новому признаку созданному и говорим , что присвоим ноль, если меньше либо равно нулю в этом признаке

In [28]:
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: 0 if x <= 0 else x)
 # способ через лямбда-функцию к каждому элементу столбца delta_renovated. Если значение x меньше или равно 0, то оно заменяется на 0, иначе остается без изменений. Результат присваивается обратно в столбец delta_renovated в DataFrame.

In [29]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

###1.3 Создайте признаки года продажи, месяца продажи

In [44]:
df['year_of_sale']=0
df['month_of_sale'] = 0

In [68]:
df.sample(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,"(year_of_sale, month_of_sale)",month_of_sale
14074,2561360210,562100.0,3,2.25,2090,12112,2.0,0,0,3,...,2090,0,1983,0,1760,12112,0,0,0,0
2058,6893300350,439900.0,2,2.00,1410,12282,1.5,0,0,5,...,1410,0,1909,1988,1410,8931,79,0,0,0
16268,3025300250,1620000.0,4,2.25,2350,17709,2.0,0,0,4,...,2350,0,1977,0,3360,19855,0,0,0,0
2048,3761100341,545000.0,4,1.75,1940,8990,1.0,0,0,4,...,1560,380,1956,0,2310,11745,0,0,0,0
15316,1189000130,493000.0,3,2.75,1720,6720,1.0,0,0,4,...,1270,450,1947,0,1690,3248,0,0,0,0

###1.4 Удалите признаки date, zipcode, lat, long

In [85]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

# я использовала inplace=True и произошла перезапись, поэтому теперь выдает ошибку, что уже нет этих столбцов

KeyError: ignored

In [87]:
print(df.columns)

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_living15',
       'sqft_lot15', 'delta_renovated', 'year_of_sale', 'month_of_sale'],
      dtype='object')

# Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [108]:
 clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients = clients.set_index('house_id')
clients

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [109]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

In [118]:
df.rename(columns={'id': 'house_id'}, inplace=True)
# так как в нашей таблице колнка была назваа id , а обьединяем с таблицей клиентов еновой , где наименуеся как hous_id  переименовываем id в hous_id
df.head()

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [121]:
df.set_index('house_id')
df.head()

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

In [122]:
df.join(clients, how='left') # присоединение к таблице клиентов данных по домам

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale,client_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0,0,0,NaN
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,40,0,0,NaN
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0,0,0,NaN
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0,0,0,NaN
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,1530,1509,0,0,0,NaN
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,1830,7200,0,0,0,NaN
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,1020,2007,0,0,0,NaN
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,1410,1287,0,0,0,NaN
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,1020,1357,0,0,0,NaN

### 2.2 Присоедините к таблице clients данные по домам через метод merge. Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами df.describe()

In [123]:
clients.reset_index(inplace=True)
df.reset_index(inplace=True)

a = clients.merge(df, on='house_id', how='outer')

a.head()

,house_id,client_id,index,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,8965450190,1459.0,7314,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,0,0
1,6823100225,4684.0,15505,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,0,0
2,5104540330,3498.0,7560,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,0,0
3,2131701075,3942.0,13185,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,0,0
4,1522700060,4535.0,10395,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,0,0

#Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

###3.1 Найдите среднюю стоимость домов в зависимости от количества спален.Отсортируйте от меньшей стоимости к большей

In [131]:
grouped=df.groupby('bedrooms')
grouped.groups # смотрим сколько групп и где

{0: [875, 3119, 3467, 4868, 6994, 8477, 8484, 9773, 9854, 12653, 14423, 18379, 19452], 1: [154, 264, 350, 465, 648, 860, 903, 1066, 1149, 1378, 1389, 1457, 1629, 1653, 1734, 1956, 1971, 1975, 2008, 2026, 2031, 2156, 2687, 2927, 2930, 2973, 3042, 3108, 3223, 3253, 3285, 3303, 3383, 3489, 3582, 3602, 3661, 3805, 3837, 3874, 3984, 3987, 4089, 4146, 4390, 4410, 4446, 4651, 4832, 4890, 5135, 5168, 5369, 5570, 5582, 5752, 5832, 5887, 6086, 6105, 6120, 6562, 6779, 6812, 7017, 7261, 7375, 7619, 7636, 7725, 7776, 7949, 7992, 8080, 8133, 8165, 8213, 8262, 8445, 8532, 8533, 8600, 8619, 8623, 8732, 8800, 8814, 8955, 9037, 9131, 9191, 9272, 9406, 9457, 9518, 9545, 9563, 9820, 9821, 9888, ...], 2: [2, 11, 18, 23, 31, 53, 82, 88, 89, 107, 117, 122, 138, 140, 147, 166, 179, 183, 208, 215, 218, 219, 226, 230, 233, 241, 242, 244, 247, 255, 263, 267, 271, 281, 289, 308, 318, 324, 325, 333, 347, 353, 380, 395, 402, 411, 420, 424, 438, 442, 470, 478, 487, 495, 498, 501, 505, 508, 515, 521, 524, 525, 531, 537, 547, 549, 553, 569, 575, 582, 596, 600, 606, 607, 610, 623, 631, 634, 640, 676, 677, 693, 700, 701, 704, 705, 721, 726, 727, 741, 753, 757, 773, 786, 794, 811, 817, 836, 837, 868, ...], 3: [0, 1, 4, 6, 7, 8, 9, 10, 12, 13, 16, 19, 21, 24, 25, 26, 27, 28, 30, 33, 35, 43, 44, 45, 46, 48, 49, 50, 52, 57, 60, 61, 62, 63, 64, 65, 68, 71, 74, 77, 78, 80, 83, 84, 85, 87, 92, 93, 94, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 111, 112, 113, 115, 116, 120, 121, 124, 126, 130, 132, 133, 135, 139, 142, 143, 149, 150, 151, 152, 155, 158, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 175, 177, 178, 180, 187, 189, 190, 191, 192, ...], 4: [3, 5, 15, 17, 20, 29, 32, 34, 36, 37, 38, 39, 40, 41, 47, 55, 56, 59, 66, 67, 72, 73, 75, 76, 79, 81, 90, 95, 97, 108, 110, 114, 118, 119, 123, 125, 127, 129, 131, 134, 136, 137, 144, 145, 146, 153, 157, 159, 167, 173, 174, 181, 182, 184, 186, 188, 196, 205, 210, 212, 214, 220, 222, 227, 231, 237, 246, 248, 251, 256, 259, 265, 269, 270, 277, 278, 280, 283, 285, 290, 291, 292, 293, 295, 300, 306, 307, 309, 310, 313, 314, 315, 319, 327, 330, 334, 335, 337, 340, 341, ...], 5: [14, 22, 42, 51, 54, 58, 69, 70, 86, 91, 109, 128, 141, 148, 156, 160, 176, 185, 216, 235, 282, 286, 288, 311, 312, 320, 361, 364, 373, 384, 396, 419, 426, 436, 448, 489, 493, 512, 522, 567, 572, 573, 642, 685, 691, 696, 714, 724, 756, 759, 772, 779, 785, 803, 818, 854, 869, 885, 886, 895, 896, 908, 919, 931, 943, 944, 950, 976, 981, 1036, 1061, 1070, 1090, 1092, 1100, 1101, 1117, 1122, 1128, 1129, 1141, 1160, 1164, 1196, 1209, 1217, 1247, 1252, 1253, 1257, 1258, 1263, 1310, 1330, 1341, 1344, 1361, 1373, 1430, 1436, ...], 6: [209, 232, 239, 331, 486, 527, 558, 717, 718, 784, 833, 1162, 1163, 1195, 1228, 1266, 1306, 1315, 1413, 1478, 1503, 1535, 1539, 1595, 1674, 1712, 1718, 1752, 1882, 1931, 1986, 2070, 2074, 2306, 2310, 2345, 2366, 2382, 2411, 2496, 2497, 2516, 2567, 2629, 2653, 2668, 2671, 2709, 2727, 2825, 2852, 2906, 3079, 3152, 3235, 3338, 3523, 3540, 3541, 3613, 3648, 3720, 3725, 3745, 3776, 3925, 3936, 4107, 4197, 4240, 4255, 4344, 4581, 4598, 4639, 4654, 4657, 4701, 5049, 5138, 5160, 5165, 5210, 5320, 5377, 5396, 5425, 5434, 5446, 5504, 5890, 6077, 6153, 6280, 6303, 6377, 6508, 6632, 6757, 6775, ...], 7: [556, 1135, 1241, 3721, 4024, 4717, 4760, 4867, 7023, 7191, 8120, 8516, 8629, 9132, 9659, 9732, 10275, 10787, 12017, 12605, 12608, 12765, 12777, 13120, 14030, 14201, 14915, 15022, 15246, 15521, 15751, 16313, 16736, 17335, 18460, 18823, 18975, 19327], 8: [1660, 4035, 4067, 6174, 9077, 9452, 10958, 12885, 15070, 15670, 17235, 18477, 19302], 9: [4096, 4235, 6079, 8546, 16844, 18443], 10: [13314, 15161, 19254], 11: [8757], 33: [15870]}

In [126]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price') # сортировка цены

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

###3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [132]:
df.groupby('condition').agg({'price':['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

###3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [133]:
print(df.columns)

Index(['index', 'house_id', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated',
       'sqft_living15', 'sqft_lot15', 'delta_renovated', 'year_of_sale',
       'month_of_sale'],
      dtype='object')

In [136]:
df.pivot_table(index='waterfront',
               columns='view',
               values= 'price',
               aggfunc='count', # так как используем count любую колонку можно указать в значении values  я взяла цену ( рандомно)
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [137]:
df.pivot_table(index='floors',
               columns='bedrooms',
               values= 'price',
               aggfunc='count', # так как используем count любую колонку можно указать в значении values  я взяла цену ( рандомно)
               fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

###3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
* Я так понимаю средней стоимости?...

### 4.4 Постройте таблицу с подсчетом средней стоимости ноутбуков в данных в зависимости от операционной системы и GB памяти

In [140]:
df.groupby(['condition', 'grade']).agg ({'price':'mean'})

                        price
condition grade
1         1      1.420000e+05
          4      1.500000e+05
          5      2.808333e+05
          6      3.038136e+05
          7      3.344167e+05
          8      9.325000e+05
2         3      2.800000e+05
          4      1.796000e+05
          5      2.061667e+05
          6      2.694839e+05
          7      3.426985e+05
          8      4.219962e+05
          9      7.150000e+05
          10     1.752500e+06
3         3      7.500000e+04
          4      2.100000e+05
          5      2.469935e+05
          6      2.906518e+05
          7      3.856668e+05
          8      5.101028e+05
          9      7.265878e+05
          10     1.012934e+06
          11     1.414401e+06
          12     2.138601e+06
          13     3.338636e+06
4         4      2.439050e+05
          5      2.452990e+05
          6      3.187316e+05
          7      4.129231e+05
          8      5.895273e+05
          9      8.896645e+05
          10     1.176285e+06
          11     1.839916e+06
          12     2.467962e+06
          13     5.750000e+06
5         3      2.620000e+05
          5      2.711276e+05
          6      3.101409e+05
          7      4.796677e+05
          8      7.365380e+05
          9      1.123420e+06
          10     1.735830e+06
          11     2.238477e+06
          12     2.290000e+06

In [143]:
df.groupby(['condition', 'grade']).agg ({'price':'mean'}).unstack('grade').fillna(0)
# добавляя .unstack('grade') преобразуем в красивый вид , можно также вместо grade указать condition
 #После применения .unstack('grade'), возможно остались некоторые пропущенные значения в результирующем DataFrame. Метод .fillna(0) заменяет эти пропущенные значения на 0, чтобы получить окончательный DataFrame без пропущенных значений.

              price                                                    \
grade            1         3         4              5              6
condition
1          142000.0       0.0  150000.0  280833.333333  303813.636364
2               0.0  280000.0  179600.0  206166.666667  269483.898305
3               0.0   75000.0  210000.0  246993.460000  290651.847343
4               0.0       0.0  243905.0  245299.011905  318731.570803
5               0.0  262000.0       0.0  271127.588235  310140.858871

                                                                     \
grade                 7              8             9             10
condition
1          334416.666667  932500.000000  0.000000e+00  0.000000e+00
2          342698.520000  421996.153846  7.150000e+05  1.752500e+06
3          385666.785823  510102.771609  7.265878e+05  1.012934e+06
4          412923.073420  589527.303443  8.896645e+05  1.176285e+06
5          479667.746699  736538.048718  1.123420e+06  1.735830e+06


grade                11            12            13
condition
1          0.000000e+00  0.000000e+00  0.000000e+00
2          0.000000e+00  0.000000e+00  0.000000e+00
3          1.414401e+06  2.138601e+06  3.338636e+06
4          1.839916e+06  2.467962e+06  5.750000e+06
5          2.238477e+06  2.290000e+06  0.000000e+00